<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Enter - Televizor LG 65QNED966PA</title>
    </head>
    <body>
        

        <table border="0" width="100%" cellpadding="13">
            <tr>
                <td width="33%" >
                    <h1> Televizor LG 65QNED966PA</h1>
                    <p>65"/ QNED/ 8K/ Smart TV/ Black</p>
                </td>
                <td width="33%" ></td>
                <td align="right" width="33%">
                   <img height="30" src="LG_logo_(2015).svg" alt="lg"/>
                   <img height="30" src="heart-circle-outline.svg" alt="heart"/>
                   <img height="30" src="scale-balance.svg" alt="scale"/>
                </td>
            </tr>
            <tr>
                <td rowspan="2" align="center">
                    <img height="450" src="lg televizor photo.webp" alt="Televizor LG 65QNED966PA photo">
                </td>
                <td valign="top">
                    <p>
                        <font color="blue"> CREDIT 0% </font> <font color="red"> EFAMILY </font> 
                    </p>
                    <p>
                        <b> <font size="+1">Culoare</font> </b>
                    </p>
                    <p>
                        <img height="40"  src="lg televizor photo.webp" alt="TV">
                    </p>
                    <p>
                        <b> <font size="+1">Dimensiune ecran</font>  </b>
                    </p>
                    <p>
                        <b> <font size="+1">65"</font>  </b>
                    </p>
                    <p>
                        <b> <font color="Green">In stoc</font> </b>
                    </p>

                </td>
                <td valign="center" height="300" bgcolor="#e6e6e6"> <font size="+3" color="black">56999 lei</font> 
                    <p> <div style="float: left;"> <b><font size="+1" color="Red">VREAU REDUCERE </font></b></div> <div style="float: right;"> <b><font size="+1" color="Red">CUMPARA </font></b></div>  </p>
                    <br>
                    <p> <div style="float: left;">  <b><font size="+1" color="Red">de la 5700lei pe luna</font></b></div> <img height="12"   <div style="float: right;"> <b><font size="+1" color="blue">SOLICITA CREDIT </font></b></div>  </p>
                    
                </td>
            </tr>
            <tr>
                
                <td valign="top" rowspan="2">
                    <p>  <div style="float: left;">Tehnologie display</div> 	 <b><div style="float: right;">QNED</div> </b> </p> <br>
                    <p>  <div style="float: left;">Tipul rezoluției ecranului </div> 	 <b><div style="float: right;">8K</div> </b> </p> <br>
                    <p>  <div style="float: left;">Sistem de operare</div> 	 <b><div style="float: right;">webOS</div> </b> </p> <br>
                    <p>  <div style="float: left;">Dimensiune ecran</div> 	 <b><div style="float: right;">65</div> </b> </p> <br>
                    <p>  <div style="float: left;">Wi-Fi</div> 	 <b><div style="float: right;">Da</div> </b> </p> <br>
                    <p>  <div style="float: left;">Rezoluție ecran</div> 	 <b><div style="float: right;">7680 x 4320</div> </b> </p> 
                </td>
                <td bgcolor="#808080" valign="top">
                    <img height="30" src="shield-check-outline.svg" alt="warranty">
                    <font color="white">Garanție 2 ani</font>
                    <img  height="30" src="alert-circle-outline.svg" alt="info">
                    <p>
                        <img height="30" src="truck-delivery-outline.svg" alt="delivery">
                        <font color="white">Livrare Gratuit</font>
                        <img height="30" src="alert-circle-outline.svg" alt="info">
                    </p>
                        

                </td>
            </tr>
            <tr>
                <td align="center">
                    <img height="65" src="lg televizor photo.webp" alt="tv">
                    <img height="70" src="medium4.avif" alt="tv">
                    <img height="65" src="medium5.avif" alt="tv">
                    <img height="65" src="medium3.webp" alt="tv">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img src="star.svg" alt="star"> <img src="star.svg" alt="star"> <img src="star.svg" alt="star"> <img src="star.svg" alt="star"> <img src="star.svg" alt="star"> <font color="blue">Recenzii 10</font>

                </td>
                <td></td>
            </tr>
    </body>